@media (max-width: 600px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header__image header__title"
      "header__image header__description";
    gap: 4px;
    margin: 4px 0 0 0;
  }
}
@media (max-width: 1136px) {
  .nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }
  .nav__links {
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin: 0;
  }
}
/* Navigation styles (BEM) */

.nav {
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  height: 80px;
  width: 58px;
}

.nav__links {
  display: flex;
  column-gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 8px 0 0;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}
